server {
    listen 80;
    listen [::]:80;
    
    server_name _;

    location / {
        proxy_pass http://dockertest1118_app:3000;  # 这里的 'app' 是 docker-compose 中定义的服务名
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
